{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "EmberForge",
  "version": "0.1.0",
  "identifier": "com.kali404.emberforge",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "EmberForge",
        "width": 1440,
        "height": 900,
        "minWidth": 1100,
        "minHeight": 700
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline' https:; font-src 'self' data: https:; script-src 'self'; connect-src 'self' https:"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ]
  }
}
